# CVShowCase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jkangangi/cvshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkangangi/cvshowcase/: MainActivity.kt
app/src/main/java/com/jkangangi/cvshowcase/app/data/: Local.kt
app/src/main/java/com/jkangangi/cvshowcase/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jkangangi/cvshowcase/app/util/: CVState.kt  CVViewModel.kt  StartingCV.kt
app/src/main/java/com/jkangangi/cvshowcase/app/widgets/: CVBody.kt  CVHeader.kt  ChipItem.kt  Contact.kt  DateSection.kt  DescriptionText.kt  EditChip.kt  TextInput.kt  VerticalDivider.kt
app/src/main/java/com/jkangangi/cvshowcase/cv/: CVScreen.kt  CVState.kt  CVTopBar.kt
app/src/main/java/com/jkangangi/cvshowcase/edit_cv/: EditCVScreen.kt  EditCVTopBar.kt
app/src/main/java/com/jkangangi/cvshowcase/edit_cv/components/: EditCVBody.kt  EditChip.kt  EditDate.kt
app/src/main/java/com/jkangangi/cvshowcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jkangangi/cvshowcase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
