#This is a Version Catalog File
[versions]
#standard libraries
compose = "2023.09.00"
compose-activity = "1.7.2"
compose-compiler = "1.5.3"
core-appcompat = "1.6.1"
#noinspection GradleDependency
core-ktx = "1.10.0"
core-splash-screen = "1.0.1"
coroutines-core = "1.6.4"
expresso = "3.5.1"
gradle-plugin = "8.1.1"
junit = "5.9.2"
junit-test = "1.1.5"
kotlin-version = "1.9.10"
lifecycle = "2.6.2"

# additional libraries



[libraries] #Group;Name;Version.ref
# Core
core-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "core-appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
core-splashscreen = {module = "androidx.core:core-splashscreen", version.ref = "core-splash-screen"}

# Compose
compose = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-graphics = {group = "androidx.compose.ui", name = "ui-graphics" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }


# Expresso
expresso = { module ="androidx.test.espresso:espresso-core", version.ref = "expresso" }
# JUnit
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-android = {module = "androidx.test.ext:junit", version.ref = "junit-test" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
# Kotlinx
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-core" }
# Lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }


[plugins] #Id;Version.ref
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }